{
    "files.exclude": {
        "**/.git": true,
        "**/.godot": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.gd.uid": true,
        "**/*.import": true
    },
    "[json]": {
        "editor.wordWrapColumn": 80,
        "editor.wordWrap": "wordWrapColumn"
    }"
}